<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
¡Ya eres parte de Deli&Go!
<br>
Estimado afiliado, adjunto encontrarás nuestras cláusulas del servicio, en caso de cualquier duda o desacuerdo ponemos a
tu disposición nuestro centro de Servicio al Cliente.
<br>
Una vez conforme con lo establecido, te invitamos a que ingreses a tu cuenta y personalices los campos vacíos; entre más
atractivo sea tu perfil, mayor será el interés de los usuarios.
<br>
Gracias por preferir Deli&Go
</body>
</html>