<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
¡Hola!
<br>
Tu pedido fue aceptado, ingresa a tu cuenta para conocer el estado de tu orden. Muy pronto estarás disfrutando de tu
comida.
<br>
No olvides calificar y comentar el servicio, tu experiencia y opinión es lo más importante para nosotros.
<br>
Gracias por preferir Deli&Go
</body>
</html>